<!DOCTYPE html>
<head>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" >

    <title>用户登入</title>
    <script src="js/md5.js" type="text/javascript"></script>
    <script src="js/enc-base64-min.js" type="text/javascript"></script>
    <style type="text/css">
        body {background-image:url(img/main/loginbg.jpg); background-position:50% 50%; background-repeat:no-repeat;}
        form {padding-top:300px; text-align:center}

        table, tr, td, th, input{ border:none;}
        .rowhead {font-family:'微软雅黑',Tahoma,arial,verdana,sans-serif;width:80px;
            font-weight:normal; font-size:14px;  border:none; text-align:right;}

        .text-2  {width:150px; height:22px; background-color:#a4c5e0; border:1px solid #035793; font-size:16px; font-weight:bold}
        .select-2{width:150px}

        #welcome     {background:none; text-align:left; border:none; color:#FFF; padding-top:8px; font-size:16px; font-weight:normal}
        #poweredby   {color:#fff; margin-top:30px; height:50px; text-align:center; line-height:1; font-size:14px;}
        #poweredby a {color:#fff}
        #keeplogin   {color:white; font-size:14px; text-align:left;}
        .button-s {height:30px; width:80px; font-size:14px; font-weight:bold; border:none; text-align:right;}
        .debugwin, .helplink{display:none}
        #updater {width:500px; height:30px; border:none; overflow:hidden;}

        .hidden{display:none}   /* Add it to avoid the white flash when load css later for the updater. */
        #demoUsers {margin:25px 0px -15px 0px;}
        #demoUsers span{color:white}
        #demoUsers a{color:yellow}
        #browserlinkdiv{
            position: absolute;
            left: 10px;
            bottom: 20px;
            text-align: left;
            font-size: 13px;
        }
        #browserlinkdiv a{

        }
    </style>
</head>

<body>
<section class="body">
    <form id="myform" method='post' action="userlogin" >
        <table align='center' class='table-4'>
            <tr>
                <td class='rowhead'>用户名：</td>
                <td><input tabindex="1" class='text-2' type='text' required="true" placeholder="在这里输入用户名" name='loginname' id='account' /></td>
                <td rowspan="2" align="center" >
                    <div tabindex="3" id="img_div">
                        <img id="loginbtn" src="img/main/loginbtn.png" onclick="javascript:btnClick();">
                    </div>
                </td>
            </tr>

            <tr>
                <td class='rowhead'>密&nbsp;&nbsp;&nbsp;码：</td>
                <td><input tabindex="2" class='text-2' id="password" type='password' required="true" placeholder="在这里输入密码"
                           name='password' onkeydown="javascript:onEnterKeyDown(this,event);"/></td>

            </tr>
            <tr>
                <td colspan="2" align="right" style="font-size: 13px;">&nbsp;
                    登陆失败</td>
            </tr>

        </table>

        <div id='poweredby'>
            技术支持：浙江省海予信息技术有限公司
        </div>
        <div id='browserlinkdiv'>
            <span>如果系统不流畅，建议使用谷歌浏览器:</span><a href="http://192.168.2.141:8080/extjs4.2/GoogleChromeframeStandaloneEnterprise.msi">下载</a>
        </div>
        <input type="hidden" name="params" id="params" value=""/>
    </form>
</section>

<div id="center" style=" margin:50px auto; width:350px;">
</div>
</body>
</html>
<script type="text/javascript">

    window.onload=function(){
        /*var a=CryptoJS.MD5("hvit");
         a= CryptoJS.enc.Base64.stringify(a);
         alert(a)*/
        document.getElementById("account").focus();

        var imgdiv=document.getElementById('img_div');

        if(document.addEventListener){
            imgdiv.addEventListener('keydown',onKeyDown);
        }else if(document.attachEvent){
            imgdiv.attachEvent('onkeydown',onKeyDown);
        }
    };


    function btnClick(){
        var password=document.getElementById("password");
        var loginname=document.getElementById("loginname");
        if(''!=loginname||''!=password){
            //password.value=CryptoJS.enc.Base64.stringify(CryptoJS.MD5(password.value));
            //加密
            document.getElementById("myform").submit();
        }
    }
    function onEnterKeyDown(src,e){
        var keyPressed;
        if (window.event){
            keyPressed = window.event.keyCode; // IE
        }
        else{
            keyPressed = e.which; // Firefox
        }
        if (keyPressed == 13) {
            btnClick();
        }
    }
    function onKeyDown(e){
        onEnterKeyDown('',e);
    }
</script>